<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Php-Lesson2-Fibonacci</title>
</head>
<body>
	<form method="GET" action="php/about.php">
		<input type="number" name="number">
		<input type="submit" name="button">
	</form>
</body>
</html>